C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\bin\WebApp_VB.dll
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\bin\WebApp_VB.pdb
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\bin\WebApp_VB.xml
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\bin\SynergyComponentWcf.dll
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\obj\Debug\ResolveAssemblyReference.cache
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\obj\Debug\WebApp_VB.Resources.resources
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\obj\Debug\GenerateResource.read.1.tlog
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\obj\Debug\GenerateResource.write.1.tlog
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\obj\Debug\WebApp_VB.dll
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\obj\Debug\WebApp_VB.xml
C:\SPC2011_STEVE\10_SERVER_APPS\WebApp_VB\obj\Debug\WebApp_VB.pdb
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\bin\WebApp_VB.dll
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\bin\WebApp_VB.pdb
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\bin\WebApp_VB.xml
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\ResolveAssemblyReference.cache
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\WebApp_VB.Resources.resources
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\GenerateResource.read.0.tlog
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\GenerateResource.read.1.tlog
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\GenerateResource.write.0.tlog
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\GenerateResource.write.1.tlog
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\WebApp_VB.dll
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\WebApp_VB.xml
C:\SPC2011_STEVE\10_SERVER_APPS\2_xfpl_xfnl_web_service\WebApp_VB\obj\Debug\WebApp_VB.pdb
