<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad3cf86a-a215-4381-99f4-a6ba98bd98eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42335/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="b38c8a24-61f4-42ac-a053-929a00c437a7" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="d21e10f2-0678-4129-8421-38b9a32d5fbb" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="SynergyServer.wsdl" MetadataType="Wsdl" ID="e0fc19cc-0352-47fb-a841-37f1afbc9294" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="ad319dfa-dd48-4e86-bd2d-4ffa1205f67d" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="637e5073-36a0-4650-8901-860150cecaa4" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>